{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1550694302,
      "isDeleted": false,
      "id": "6UsSNSkYnkvlC_Lkxu-6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.584834233889,
      "y": 843.5735080831804,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 396,
      "height": 25,
      "seed": 632663517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qj8zI7DON4MtBvk0PCtsg",
          "type": "arrow"
        }
      ],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I haven't really thought it through yet.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I haven't really thought it through yet."
    },
    {
      "type": "arrow",
      "version": 2686,
      "versionNonce": 874617154,
      "isDeleted": false,
      "id": "qj8zI7DON4MtBvk0PCtsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.8985549370136,
      "y": 858.8332237762803,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 49.548998030719304,
      "height": 1.0647834049109406,
      "seed": 2127699261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6UsSNSkYnkvlC_Lkxu-6z",
        "focus": -0.10246797411979883,
        "gap": 10.313720703124545
      },
      "endBinding": {
        "elementId": "PzPmkzKgySyDmBeR-1RQu",
        "focus": -0.3317600435383361,
        "gap": 9.08521971103346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.548998030719304,
          1.0647834049109406
        ]
      ]
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1263604702,
      "isDeleted": false,
      "id": "4bWnMx-9Gy-tZ7i8v9Fph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9109379783745,
      "y": 583.0547136189493,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 317,
      "height": 45,
      "seed": 95692723,
      "groupIds": [
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name things nicely",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name things nicely"
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 484516098,
      "isDeleted": false,
      "id": "befnUCQylk_qz9UBOFXmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.733987790982,
      "y": 721.0764076741549,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 370,
      "height": 35,
      "seed": 1344799261,
      "groupIds": [
        "R7rwXA0WPxd7dh3xZIa6Q",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Booleans : Question | Noun",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booleans : Question | Noun"
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1979639838,
      "isDeleted": false,
      "id": "CxXL-ypMQdIuxq0i_hdz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.869729978482,
      "y": 757.6149134655814,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1306,
      "height": 70,
      "seed": 1873573043,
      "groupIds": [
        "R7rwXA0WPxd7dh3xZIa6Q",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Booleans answer questions, so name it as a question.\nBooleans can also represent if a feature is turned on or not, so name it after the feature.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booleans answer questions, so name it as a question.\nBooleans can also represent if a feature is turned on or not, so name it after the feature."
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 467251394,
      "isDeleted": false,
      "id": "ROEZMRy3eF230-za8SJey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.745883319823,
      "y": 639.0491717393184,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 410,
      "height": 35,
      "seed": 1250556093,
      "groupIds": [
        "2RYUjJMh4eozBOYJCClZz",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Variables & Constants : Noun",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables & Constants : Noun"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1818768478,
      "isDeleted": false,
      "id": "lNckaXp2n7H9GNukVK51B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.790561054198,
      "y": 672.015388780334,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 555,
      "height": 35,
      "seed": 414527325,
      "groupIds": [
        "2RYUjJMh4eozBOYJCClZz",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is a \"thing\", so name it as a thing.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a \"thing\", so name it as a thing."
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 346704002,
      "isDeleted": false,
      "id": "PzPmkzKgySyDmBeR-1RQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.5327726787664,
      "y": 842.0001760672243,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 726,
      "height": 35,
      "seed": 1860377619,
      "groupIds": [
        "qx8Tcar8DNT5qG7qHaYA9",
        "K3LJTmg_Y_g1fiFG8fdMx",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qj8zI7DON4MtBvk0PCtsg",
          "type": "arrow"
        }
      ],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods & Functions :  Imperative | Question | Noun",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods & Functions :  Imperative | Question | Noun"
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 408811678,
      "isDeleted": false,
      "id": "wyX0JC0_hOsznMlttnP-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.4594555621466,
      "y": 881.7028525238561,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1733,
      "height": 140,
      "seed": 202199837,
      "groupIds": [
        "K3LJTmg_Y_g1fiFG8fdMx",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjE2KBJonj0vpfpX78huo",
          "type": "arrow"
        }
      ],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods do things, a method is an operation, you're telling the machine to do something, \nso name it as an imperative sentence.\nIf Methods returns a Boolean, you should name it after the question that boolean answers.\nAccessor functions(getter/setter) work internally, and to the interface user it's just like a property, so name it as a noun.",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods do things, a method is an operation, you're telling the machine to do something, \nso name it as an imperative sentence.\nIf Methods returns a Boolean, you should name it after the question that boolean answers.\nAccessor functions(getter/setter) work internally, and to the interface user it's just like a property, so name it as a noun."
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 521267266,
      "isDeleted": false,
      "id": "qGRIQ1dl3jmbT3nWrDiGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.7294786293164,
      "y": 1035.9454471050735,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 35,
      "seed": 953427947,
      "groupIds": [
        "Yq0FgSljCNBK7ffWtiv_4",
        "cy2wKXIWLIijH1E_3LfKu",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qj8zI7DON4MtBvk0PCtsg",
          "type": "arrow"
        },
        {
          "id": "QjE2KBJonj0vpfpX78huo",
          "type": "arrow"
        }
      ],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes : Noun",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes : Noun"
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 26293470,
      "isDeleted": false,
      "id": "o_aAMXRb-qqtHYV8qKWmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.3778355333657,
      "y": 1075.1529857659684,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 817,
      "height": 35,
      "seed": 198369349,
      "groupIds": [
        "cy2wKXIWLIijH1E_3LfKu",
        "RSTP0xFbV50OO1ePWMYSx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is an abstraction of a \"thing\", so name it as a thing.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is an abstraction of a \"thing\", so name it as a thing."
    },
    {
      "id": "QjE2KBJonj0vpfpX78huo",
      "type": "arrow",
      "x": 2647.0935984504736,
      "y": 1009.6629186826411,
      "width": 76.7793677879472,
      "height": 53.4884738891177,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278311435,
      "version": 2205,
      "versionNonce": 49254402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.16318374009415,
          7.400105743712061
        ],
        [
          -76.7793677879472,
          53.4884738891177
        ],
        [
          -25.468524516337766,
          50.64992833459894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyX0JC0_hOsznMlttnP-3",
        "focus": 0.21957276778146848,
        "gap": 14.61086265721383
      },
      "endBinding": {
        "elementId": "qGRIQ1dl3jmbT3nWrDiGb",
        "focus": 0.04098598611593284,
        "gap": 12.349410240720772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 294840606,
      "isDeleted": false,
      "id": "EXt1mJOzxFNPbwGJ55HSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9109379783745,
      "y": 1165.2487494454795,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 391,
      "height": 45,
      "seed": 1573040171,
      "groupIds": [
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Make it easy to read",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it easy to read"
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 876756930,
      "isDeleted": false,
      "id": "hLvVkLzhR-RoH9IFzEcR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.5065473129425,
      "y": 1222.402169542305,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 243,
      "height": 35,
      "seed": 1495268357,
      "groupIds": [
        "GNm4OrUoNmN-oDofWSN-U",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Format your code",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format your code"
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1473516894,
      "isDeleted": false,
      "id": "vCJgbCRUlgIresNSwU0s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.487563720851,
      "y": 1259.1394273941492,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 946,
      "height": 210,
      "seed": 1173451467,
      "groupIds": [
        "GNm4OrUoNmN-oDofWSN-U",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The least you can do is make it look nice, don't be rude.\n\n1. Use blank line to separate parts that do their individual things,\n2. Break line if it's getting too long and out of screen,\n3. Put related stuff close to each other,\n4. Try to maintain a meaningful stream of thoughts top to bottom.",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The least you can do is make it look nice, don't be rude.\n\n1. Use blank line to separate parts that do their individual things,\n2. Break line if it's getting too long and out of screen,\n3. Put related stuff close to each other,\n4. Try to maintain a meaningful stream of thoughts top to bottom."
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1328084866,
      "isDeleted": false,
      "id": "fivFJKca6XO01nTRs9zlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.354485613313,
      "y": 1485.2679522215028,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 321,
      "height": 35,
      "seed": 1647063909,
      "groupIds": [
        "CaislQfV5UWBXaEj_fbdc",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What about Comments?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What about Comments?"
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1302706590,
      "isDeleted": false,
      "id": "I9DmjOu_yVr3fg7swvqIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.320294584708,
      "y": 1523.1674494329493,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1103,
      "height": 385,
      "seed": 1282335083,
      "groupIds": [
        "CaislQfV5UWBXaEj_fbdc",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Avoid them, they usually bad.\nConsider comments as the last resort, the unfortunate necessity.\n\nDon't get me wrong, good comments are great, but bad comments are real bad.\n\nComments often get ignored.\nComments lie,\nif it didn't get update with the code, it transfer into misleading gibberish.\n\nYou should always fight to write self-explaining code,\ncomments are results of failing to do that.",
      "baseline": 375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid them, they usually bad.\nConsider comments as the last resort, the unfortunate necessity.\n\nDon't get me wrong, good comments are great, but bad comments are real bad.\n\nComments often get ignored.\nComments lie,\nif it didn't get update with the code, it transfer into misleading gibberish.\n\nYou should always fight to write self-explaining code,\ncomments are results of failing to do that."
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 333625154,
      "isDeleted": false,
      "id": "LExktUBnQqme43824Mb1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.354485613313,
      "y": 2049.873690737212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 281,
      "height": 35,
      "seed": 528121541,
      "groupIds": [
        "29OydS9DcZN8HnCJXpGHQ",
        "-mFhDPKkQAHHgh39JXZ_D",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qj8zI7DON4MtBvk0PCtsg",
          "type": "arrow"
        }
      ],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stand on the giants",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stand on the giants"
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 439932382,
      "isDeleted": false,
      "id": "izp2K_z5sgG2ZEccdQBcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.25649388408,
      "y": 2089.626855229888,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1272,
      "height": 175,
      "seed": 176520203,
      "groupIds": [
        "-mFhDPKkQAHHgh39JXZ_D",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "If your programming language has style guides, use it.\nIf your programming language has formatter, use it.\nIf your team has conventions, follow it.\n\nIf there is any more precise consensus, they should be prioritized before this general guide.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your programming language has style guides, use it.\nIf your programming language has formatter, use it.\nIf your team has conventions, follow it.\n\nIf there is any more precise consensus, they should be prioritized before this general guide."
    },
    {
      "type": "text",
      "version": 1612,
      "versionNonce": 1657700098,
      "isDeleted": false,
      "id": "PmaDWU8a_M8dSgC1DXja0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.354485613313,
      "y": 1924.1439878387425,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 35,
      "seed": 1260767333,
      "groupIds": [
        "dAOfF0QOiMluWS2Cqu2UH",
        "qMP5qh_2T5_idCd2CXg-M",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qj8zI7DON4MtBvk0PCtsg",
          "type": "arrow"
        }
      ],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stay consistent",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stay consistent"
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 1453222430,
      "isDeleted": false,
      "id": "_QwKkSvnH-a1Di0wWQuqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.0930729871507,
      "y": 1963.8971523314192,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 926,
      "height": 70,
      "seed": 960830571,
      "groupIds": [
        "qMP5qh_2T5_idCd2CXg-M",
        "B5KEu3uLoqMMdcy2lHZ_z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Don't do this here and do that there.\nTry to have a principle, use the same pattern for the same thing.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't do this here and do that there.\nTry to have a principle, use the same pattern for the same thing."
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 946556610,
      "isDeleted": false,
      "id": "-KAV5iM2o_h-q_XqhRHs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.8886612163747,
      "y": 2310.946492428664,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 420,
      "height": 45,
      "seed": 1166732331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reduce cognitive burden",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce cognitive burden"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1372026462,
      "isDeleted": false,
      "id": "0nAEKAZ-PyX_r3JYgg_ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9109379783745,
      "y": -99.74835668761534,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 366,
      "height": 45,
      "seed": 1269597579,
      "groupIds": [
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "What is Clean Code?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Clean Code?"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 693642882,
      "isDeleted": false,
      "id": "FSu5pXHL4fRqM2tpC6UuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.7190638944976,
      "y": -43.31417482345245,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 1761,
      "height": 175,
      "seed": 2032852683,
      "groupIds": [
        "z7AZMty2XeIpRbCBeIxaV",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clean code is simple and direct. \nClean code reads like well-written prose. \nClean code never obscures the designer’s intent but rather is full of crisp abstractions and straightforward lines of control. \n\n- Grady Booch",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean code is simple and direct. \nClean code reads like well-written prose. \nClean code never obscures the designer’s intent but rather is full of crisp abstractions and straightforward lines of control. \n\n- Grady Booch"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1418001054,
      "isDeleted": false,
      "id": "ecntO7o4sSMNgJ3Ber0Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.549832070023,
      "y": 158.74566142469305,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 980,
      "height": 70,
      "seed": 1606605739,
      "groupIds": [
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "It’s not just code that works, it’s code that is easy to understand.\nClean code should be intuitive instructions, not encrypted mystery.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It’s not just code that works, it’s code that is easy to understand.\nClean code should be intuitive instructions, not encrypted mystery."
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1582564930,
      "isDeleted": false,
      "id": "agaT3wQU6eXptY9MJUma_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.9557429602814,
      "y": 303.121987868299,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 337,
      "height": 35,
      "seed": 142751013,
      "groupIds": [
        "8Nq28fYqjPhM5yzkQtcto",
        "6gF-P2kh7cILnZQi5LlHL",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Readable and meaningful",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readable and meaningful"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1703409374,
      "isDeleted": false,
      "id": "LUG00WGBVUICw8ToJQFKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.9557429602814,
      "y": 385.5249779633222,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 35,
      "seed": 1870666219,
      "groupIds": [
        "8Nq28fYqjPhM5yzkQtcto",
        "6gF-P2kh7cILnZQi5LlHL",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Intuitive",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intuitive"
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 272494082,
      "isDeleted": false,
      "id": "uWUoOP_iAE2xjTZBPkmb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.5254488757023,
      "y": 344.1734412393617,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 424,
      "height": 35,
      "seed": 1536626245,
      "groupIds": [
        "8Nq28fYqjPhM5yzkQtcto",
        "6gF-P2kh7cILnZQi5LlHL",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Easy to write and to maintain",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to write and to maintain"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 224488222,
      "isDeleted": false,
      "id": "82AgTl_Dw9_wxhAMXxz-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.699798912718,
      "y": 255.8053708757672,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 174,
      "height": 35,
      "seed": 822071333,
      "groupIds": [
        "6gF-P2kh7cILnZQi5LlHL",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "It should be",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It should be"
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 68476354,
      "isDeleted": false,
      "id": "rYJqcBldaOId6Z-b-v4Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.865346128664,
      "y": 492.9589499394383,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 298,
      "height": 35,
      "seed": 780448485,
      "groupIds": [
        "NSbIodWfIu1t2h_JiLmik",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reduce cognitive load",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce cognitive load"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 444749662,
      "isDeleted": false,
      "id": "iKgjx22v394FehYheGNDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.549832070023,
      "y": 447.7345045895838,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 183,
      "height": 35,
      "seed": 22782827,
      "groupIds": [
        "NSbIodWfIu1t2h_JiLmik",
        "zqvTZhlP_W1vjKj7MiIWW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866574783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "And it should",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And it should"
    },
    {
      "id": "VXMvLR-K7_kU02MYnymxO",
      "type": "rectangle",
      "x": 2603.577753508205,
      "y": 2374.718550426804,
      "width": 1670.0460629123374,
      "height": 995.3229467659697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4MqGvFbOp_Ayag73p1gt5"
      ],
      "strokeSharpness": "sharp",
      "seed": 397618398,
      "version": 918,
      "versionNonce": 458845982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866652182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 1955535298,
      "isDeleted": false,
      "id": "W2iJtSu3Ir7kZ536ZefkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.483660990378,
      "y": 2457.463362235305,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 307,
      "height": 35,
      "seed": 1577680901,
      "groupIds": [
        "KXkkI-YR7DUhfF522Xbon",
        "uCyE-yQohEHBcyY7S3Ohs",
        "mwk3L1QoGQaA8RVrrj4rh",
        "4MqGvFbOp_Ayag73p1gt5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866652182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Counts of parameters",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counts of parameters"
    },
    {
      "type": "text",
      "version": 3007,
      "versionNonce": 853138270,
      "isDeleted": false,
      "id": "ALSamPOcbRWKrH54qldgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.1433190613902,
      "y": 2504.886219619797,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1513,
      "height": 525,
      "seed": 22163147,
      "groupIds": [
        "KXkkI-YR7DUhfF522Xbon",
        "uCyE-yQohEHBcyY7S3Ohs",
        "mwk3L1QoGQaA8RVrrj4rh",
        "4MqGvFbOp_Ayag73p1gt5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866652182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Remembering parameters is a burden.\nYou will need to remember the meaning of each and the order of them.\n\nNone is awesome, though not always achievable.\nOne is great, very good possible option.\nTwo is ok, think twice.\nThree is not ideal, a bit of challenging to call.\nMore is intimidating.\n\nA special case is the Rest Parameters,\nI think it only make sense to use them in two cases,\n1. it's the only parameter, \n2. the second parameter that complements the first one.\n\nIf you need more than three, there probably is a way to group certain things together and reduce the load.",
      "baseline": 515,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remembering parameters is a burden.\nYou will need to remember the meaning of each and the order of them.\n\nNone is awesome, though not always achievable.\nOne is great, very good possible option.\nTwo is ok, think twice.\nThree is not ideal, a bit of challenging to call.\nMore is intimidating.\n\nA special case is the Rest Parameters,\nI think it only make sense to use them in two cases,\n1. it's the only parameter, \n2. the second parameter that complements the first one.\n\nIf you need more than three, there probably is a way to group certain things together and reduce the load."
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 1690997122,
      "isDeleted": false,
      "id": "7KHMLpmsOZNrhAhSfvzvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.8608324497977,
      "y": 3040.1246840423933,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 35,
      "seed": 1602486402,
      "groupIds": [
        "zvylqa3LARhmwS8Mm02cf",
        "uCyE-yQohEHBcyY7S3Ohs",
        "mwk3L1QoGQaA8RVrrj4rh",
        "4MqGvFbOp_Ayag73p1gt5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866652182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Boolean Flag",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean Flag"
    },
    {
      "type": "text",
      "version": 3323,
      "versionNonce": 268615582,
      "isDeleted": false,
      "id": "kZb5_gp9EoRoKIduSXtK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.0994236408696,
      "y": 3086.5475414268853,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1249,
      "height": 245,
      "seed": 1260109982,
      "groupIds": [
        "zvylqa3LARhmwS8Mm02cf",
        "uCyE-yQohEHBcyY7S3Ohs",
        "mwk3L1QoGQaA8RVrrj4rh",
        "4MqGvFbOp_Ayag73p1gt5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866652182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Boolean Flag is a kind of parameter you should try to avoid.\nIt’s not easy to grasp, it hides context, and it limits you.\nSeeing a boolean in arguments does not give you any clue of what question it's answering.\n\nThere are exceptions, \nit’s fine to use boolean flag if it’s the only parameter, \nor if it’s forced to be explicit set with property name.",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean Flag is a kind of parameter you should try to avoid.\nIt’s not easy to grasp, it hides context, and it limits you.\nSeeing a boolean in arguments does not give you any clue of what question it's answering.\n\nThere are exceptions, \nit’s fine to use boolean flag if it’s the only parameter, \nor if it’s forced to be explicit set with property name."
    },
    {
      "id": "CEsoe4Y0HJ-PmoL2G4UGt",
      "type": "text",
      "x": 2648.785149103891,
      "y": 2412.736526122561,
      "width": 285,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwk3L1QoGQaA8RVrrj4rh",
        "4MqGvFbOp_Ayag73p1gt5"
      ],
      "strokeSharpness": "sharp",
      "seed": 400096542,
      "version": 535,
      "versionNonce": 1983975746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866652182,
      "link": null,
      "locked": false,
      "text": "Function Parameters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Function Parameters"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 103621122,
      "isDeleted": false,
      "id": "bpqBgSyPy3FFKEjU-P-UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.6336799517803,
      "y": 3485.5393852556035,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 149616258,
      "groupIds": [
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Function Body",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Body"
    },
    {
      "type": "text",
      "version": 3137,
      "versionNonce": 405763870,
      "isDeleted": false,
      "id": "wEMOMdQ3dAHSEsOb8ylE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.4751742356198,
      "y": 4200.945954924546,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 376,
      "height": 35,
      "seed": 1857444674,
      "groupIds": [
        "Li77sBl7sN8rtpGmfFpGc",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Make Side Effects Obvious",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Side Effects Obvious"
    },
    {
      "type": "text",
      "version": 4753,
      "versionNonce": 1576899010,
      "isDeleted": false,
      "id": "ytrRrqmYpjn7xKsjqv1eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.99065595199,
      "y": 4247.609884754736,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 917,
      "height": 175,
      "seed": 1122071006,
      "groupIds": [
        "Li77sBl7sN8rtpGmfFpGc",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "It's dangerous to have implicit side effects.\nIt adds complicity, hides connection, and makes debugging difficult.\n\nAvoid them if you can,\nif you cannot, make it clear to everyone that there is one.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's dangerous to have implicit side effects.\nIt adds complicity, hides connection, and makes debugging difficult.\n\nAvoid them if you can,\nif you cannot, make it clear to everyone that there is one."
    },
    {
      "type": "text",
      "version": 2388,
      "versionNonce": 934208350,
      "isDeleted": false,
      "id": "zNW7vWdvx5LNUkPcJtbT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.4751742356198,
      "y": 3527.8943757228635,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 330,
      "height": 35,
      "seed": 394495810,
      "groupIds": [
        "tI6yAoWHf4UYqo02YZPAm",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "One thing at a function",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One thing at a function"
    },
    {
      "type": "text",
      "version": 3852,
      "versionNonce": 162138498,
      "isDeleted": false,
      "id": "zw6oSPlzIlhXfhLuMjTTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.6054256468424,
      "y": 3575.0017822736377,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1276,
      "height": 210,
      "seed": 969737694,
      "groupIds": [
        "tI6yAoWHf4UYqo02YZPAm",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Function should do one thing and one thing only.\n\nSo what is One Thing?\n\nA Function is doing one thing when everything inside it directly contributes to it.\nA Function is doing one thing when you cannot meaningfully extract another function from it.",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function should do one thing and one thing only.\n\nSo what is One Thing?\n\nA Function is doing one thing when everything inside it directly contributes to it.\nA Function is doing one thing when you cannot meaningfully extract another function from it."
    },
    {
      "type": "text",
      "version": 2516,
      "versionNonce": 1157023646,
      "isDeleted": false,
      "id": "JnVhq0IEPZ_5GWgBAg9bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.4751742356198,
      "y": 3809.984862738358,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 303,
      "height": 35,
      "seed": 575537026,
      "groupIds": [
        "SlzKJjfqN-6QwitIRwu8w",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Levels of Abstraction",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levels of Abstraction"
    },
    {
      "type": "text",
      "version": 4206,
      "versionNonce": 1081182530,
      "isDeleted": false,
      "id": "lehntlOfmDFIbohuzL7Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.7927240599597,
      "y": 3858.0957024576014,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1044,
      "height": 175,
      "seed": 1899311518,
      "groupIds": [
        "SlzKJjfqN-6QwitIRwu8w",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y4JXB_F7hhmls4ep9hqxL",
          "type": "arrow"
        }
      ],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "There is a fundamental rule for a function, \nthat every line of a function should be at the same level of abstraction, \nand that level should be one level below the function's name.\n\nThis helps achieve \"One thing at a function\"",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is a fundamental rule for a function, \nthat every line of a function should be at the same level of abstraction, \nand that level should be one level below the function's name.\n\nThis helps achieve \"One thing at a function\""
    },
    {
      "id": "Y4JXB_F7hhmls4ep9hqxL",
      "type": "arrow",
      "x": 3286.6378534365363,
      "y": 4040.069006802477,
      "width": 931.295590305047,
      "height": 541.7591963892683,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "round",
      "seed": 1279364126,
      "version": 1714,
      "versionNonce": 2042640514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866796259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.62750346418306,
          43.54304566414794
        ],
        [
          677.2157041612622,
          -20.241319034024855
        ],
        [
          667.5065651114096,
          -447.27655191480517
        ],
        [
          -254.07988614378473,
          -498.2161507251203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lehntlOfmDFIbohuzL7Ld",
        "focus": 0.30510510421429704,
        "gap": 6.973304344875487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2703,
      "versionNonce": 2072246302,
      "isDeleted": false,
      "id": "cWtzaeqmR30i2377dCDck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.8201478826386,
      "y": 4057.5070610935636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 303,
      "height": 35,
      "seed": 1575743746,
      "groupIds": [
        "ss3LMVTghbMM5HQptZ4NG",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Don't repeat yourself",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't repeat yourself"
    },
    {
      "type": "text",
      "version": 4616,
      "versionNonce": 1760403650,
      "isDeleted": false,
      "id": "yqv3jTIXOhmOZ-zkiskBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.3643334701783,
      "y": 4105.617900812807,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1180,
      "height": 70,
      "seed": 1003034654,
      "groupIds": [
        "ss3LMVTghbMM5HQptZ4NG",
        "WeKvS6SigHrw4ZK1pQiGn",
        "4jidcl0XuyECUHb2hLk-p",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y4JXB_F7hhmls4ep9hqxL",
          "type": "arrow"
        }
      ],
      "updated": 1666866796173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Write DRY code. Reusability rocks.\nIf you find yourself repeating codes that can be meaningfully extract, please do so.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write DRY code. Reusability rocks.\nIf you find yourself repeating codes that can be meaningfully extract, please do so."
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 516637790,
      "isDeleted": false,
      "id": "fVnXQk4DXt0Hx7JlG4nxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2603.2396655627235,
      "y": 3432.995200734287,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1670.0460629123374,
      "height": 1042.1588685417687,
      "seed": 319640798,
      "groupIds": [
        "51psuRQt5konKKenQ6Ubv",
        "noZpfCOn_nrOCBmQutK1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866796173,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}